.loginPage {
    background: url('./assets/back.jpg');
    background: linear-gradient(rgba(11, 11, 11, 0.5), rgba(10, 10, 10, 0.5)), url("./assets/back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 120%;
}

.loginForm {
    background-color: White;
    color: Black;
    margin: 17px;
}

.employee_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.empImg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.table>:not(caption)>*>* {
    padding: 16px 0.5rem !important;
    color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));
    background-color: aliceblue;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
    vertical-align: middle;
}

.statustd {
    /* background: green !important; */
    /* color: white !important; */
    text-align: center;
}
.table button:first-child, .table a:first-child {
    background: green;
}

.table button, .table a {
    border: none;
    background: red;
    color: white;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}
.btn-primary {
    background: #fe3500 !important;
    border: none !important;
}