body {
    background: #efefef;
}
div#root {
    background: #efefef;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0px !important;
}
.loginPage {
    background: url('./assets/back.jpg');
    background:linear-gradient(-125deg, #fe350073 47%, #514c4eb5 41%), url(/src/assets/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 120%;
}

.loginForm {
    background-color: White;
    color: Black;
    margin: 17px;
}

.employee_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.empImg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.table>:not(caption)>*>* {
    padding: 10px 0px 10px 14px !important;
    color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));
    background-color: aliceblue;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
    vertical-align: middle;
    border-radius: 7px;
}
.statustd {
    /* background: green !important; */
    /* color: white !important; */
    text-align: center;
}
.table button:first-child, .table a:first-child {
    background: green;
}

.table button, .table a {
    border: none;
    background: red;
    color: white;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

.counterCard {
    /* box-shadow: 0px -1px 8px 0px #868484; */
    border-radius: 5px;
    padding: 30px;
    background: white;
    border: none;
}

.sideBar {
    --bs-bg-opacity: 1;
    background-color: white;
    border-radius: 4px;
}
.sideBar a {
    color: black !important;
    font-size: 14px;
}

.mainBody {
    padding: 20px 40px 11px;
    height: 100vh;
    overflow: auto;
    /* background-color: red; */
}

.headerBar {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    background: white;
    border-radius: 4px;
}


.count {
    text-align: center;
    background: #514c4e;
    width: fit-content;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    color: white;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.heading{
    margin: 20px 0px;
}
form {
    margin: 33px 0px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 10px 10px 5px #aaaaaa; */
}
.button {
    padding: 12px 23px;
    margin: 20px 0px;
}

.min-vh-91 {
    min-height: 89vh!important;
}
.addBtn a {
    color: white;
    background: #F44336;
}
.addBtn {
    text-align: right;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.startDesign {
    background: linear-gradient(45deg, #ffffff 51%, #514c4e 10%);
    border-radius: 10px;
    padding: 35px;
}
.loginSection button {
    width: 43%;
    margin: 35px 10px;
}
.btn-success {
    background: white !important;
    color: #514c4e !important;
    border: none !important;
    font-weight: bold !important;
    font-size: 16px !important;
}
.btn-primary {
    background: #fe3500 !important;
    border: none !important;
    font-weight: bold !important;
    font-size: 16px !important;
}