{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.7",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.10.2",
    "ag-grid-community": "^30.0.6",
    "ag-grid-enterprise": "^30.0.6",
    "ag-grid-react": "^30.0.6",
    "axios": "^1.4.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-router-dom": "^6.14.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
